{
  "name": "Montpellier Guide",
  "short_name": "Montpellier",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2b7a78",
  "icons": [
    {
      "src": "montpellier-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}